VITE_CLIENT_URL = http://localhost:5173/
VITE_SERVER_DOTNET_URL = https://localhost:7107/api/
VITE_SERVER_SIGNALR_URL = https://localhost:7107

# tinymce
VITE_TINYMCE_API_KEY = edtnubqyuzqvx8omasksc45brrv6tzmdpbhm8g1xkv58o8db

# cloudinary
VITE_CLOUDINARY_NAME = da7u0cpve
VITE_APP_UPLOAD_ASSETS_NAME = zdakgxba

# firebase
VITE_FIREBASE_API_KEY = AIzaSyA6XzFsnolIZULFvI_bPW3Gru362u3X_7s
VITE_FIREBASE_AUTH_DOMAIN = realestate-f5746.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = realestate-f5746
VITE_FIREBASE_STORAGE_BUCKET = realestate-f5746.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 979311142223
VITE_FIREBASE_APP_ID = 1:979311142223:web:b9255d06127826e5abd13a

# limit
# properties
VITE_LIMIT_PROPERTIES = 12